# coffee-society-product-catalog

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
productcatalog-api/: pom.xml
productcatalog-api/src/main/kotlin/pl/altkom/coffee/productcatalog/api/dto/: ProductDefinitionDto.kt
productcatalog-api/src/main/kotlin/pl/altkom/coffee/productcatalog/api/query/: Queries.kt
productcatalog-domain/: pom.xml
productcatalog-domain/src/main/kotlin/pl/altkom/coffee/productcatalog/domain/model/: ProductDefinition.kt  ProductResource.kt
productcatalog-domain/src/main/kotlin/pl/altkom/coffee/productcatalog/domain/provider/: ProductDefinitionProvider.kt
productcatalog-domain/src/main/kotlin/pl/altkom/coffee/productcatalog/domain/query/: ProductDefinitionQuery.kt  ProductDefinitionQueryHandler.kt
productcatalog-domain/src/main/kotlin/pl/altkom/coffee/productcatalog/domain/repository/: ProductDefinitionRepository.kt
productcatalog-domain/src/main/kotlin/pl/altkom/coffee/productcatalog/domain/service/: ProductDefinitionService.kt
productcatalog-web/: pom.xml
productcatalog-web/src/main/kotlin/pl/altkom/coffee/productcatalog/: CoffeeSocietyProductCatalogApplication.kt
productcatalog-web/src/main/kotlin/pl/altkom/coffee/productcatalog/web/configuration/: AxonConfig.kt
productcatalog-web/src/main/kotlin/pl/altkom/coffee/productcatalog/web/controller/: ProductDefinitionController.kt
productcatalog-web/src/main/kotlin/pl/altkom/coffee/productcatalog/web/security/: ResourceServerConfiguration.kt  SecurityConfig.kt
productcatalog-web/src/main/resources/: application.yml
src/main/java/pl/altkom/asc/coffeesociety/productcatalog/: ProductCatalogApplication.java
src/test/java/pl/altkom/asc/coffeesociety/productcatalog/: ProductCatalogApplicationTests.java
